# jsinfonia

./: .gitignore  .travis.yml  README.md  TODO.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/org/apache/people/mreutegg/jsinfonia/: AbstractMemoryNode.java  App.java  ApplicationNode.java  Item.java  ItemReference.java  Locks.java  MemoryNode.java  MemoryNodeDirectory.java  MemoryNodeInfo.java  MiniTransaction.java  RedoLog.java  Response.java  Result.java  SimpleApplicationNode.java  SimpleMemoryNodeDirectory.java  SimpleMemoryNodeInfo.java  Vote.java
src/main/java/org/apache/people/mreutegg/jsinfonia/btree/: BTree.java  BTreeNode.java  InternalNode.java  LeafNode.java  Metadata.java  VersionTable.java
src/main/java/org/apache/people/mreutegg/jsinfonia/data/: DataItem.java  DataItemCache.java  DataOperation.java  FailTransactionException.java  Transaction.java  TransactionContext.java  TransactionManager.java
src/main/java/org/apache/people/mreutegg/jsinfonia/fs/: CachedItem.java  CountingInputStream.java  FileMemoryNode.java  FileRedoLog.java  ItemBuffer.java  LRUMap.java  RollingRedoLog.java
src/main/java/org/apache/people/mreutegg/jsinfonia/group/: CommitMessage.java  ExecuteAndPrepareMessage.java  MemoryNodeGroupClient.java  MemoryNodeGroupMember.java  MemoryNodeMessage.java  MemoryNodeMessageVisitor.java  ResultMessage.java
src/main/java/org/apache/people/mreutegg/jsinfonia/mem/: InMemoryMemoryNode.java  InMemoryRedoLog.java
src/main/java/org/apache/people/mreutegg/jsinfonia/net/: ApplicationNodeClient.java  ApplicationNodeServer.java  ApplicationNodeServiceImpl.java  MemoryNodeClient.java  MemoryNodeServer.java  MemoryNodeServiceImpl.java  ThriftClient.java  ThriftServer.java  Utils.java
src/main/java/org/apache/people/mreutegg/jsinfonia/thrift/: ApplicationNodeService.java  MemoryNodeService.java  TItem.java  TItemReference.java  TMemoryNodeInfo.java  TMiniTransaction.java  TResponse.java  TResult.java  TVote.java
src/main/java/org/apache/people/mreutegg/jsinfonia/util/: Bucket.java  BucketId.java  BucketReader.java  BucketStore.java  BucketWriter.java  ByteBufferInputStream.java  CompositeItemManager.java  FixedBitSet.java  ItemManager.java  ItemManagerFactory.java  ItemManagerImpl.java  LinearHashMap.java  MapBucket.java  MemoryBucketStore.java  SinfoniaBucketStore.java  SinfoniaHashMap.java  SinfoniaList.java
src/main/resources/org/apache/people/mreutegg/jsinfonia/group/: jgroups.xml
src/main/thrift/: jsinfonia.thrift
src/test/java/org/apache/people/mreutegg/jsinfonia/: MemoryNodeTestBase.java
src/test/java/org/apache/people/mreutegg/jsinfonia/btree/: BTreeTest.java
src/test/java/org/apache/people/mreutegg/jsinfonia/data/: AbstractTransactionTest.java  DataItemTest.java  DistributedTransactionTest.java  TransactionTest.java
src/test/java/org/apache/people/mreutegg/jsinfonia/fs/: FileMemoryNodeTest.java
src/test/java/org/apache/people/mreutegg/jsinfonia/group/: GroupMemoryNodeIT.java  GroupMemoryNodeTransactionIT.java
src/test/java/org/apache/people/mreutegg/jsinfonia/mem/: InMemoryMemoryNodeTest.java  TwoPhaseLockingTest.java
src/test/java/org/apache/people/mreutegg/jsinfonia/net/: ThriftMemoryNodeTest.java
src/test/java/org/apache/people/mreutegg/jsinfonia/util/: CompositeItemManagerTest.java  FixedBitSetTest.java  ItemManagerImplTest.java  ItemManagerTestBase.java  LinearHashMapTest.java  SinfoniaListTest.java
src/test/resources/: log4j.properties  logback-test.xml
